def kthvale(table, n):
    if n > len(table):
        return None
    if len(table) == 0 or len(table) == 1:
        return table
    quicksort(table, 0, len(table) - 1)

    print table
    return table[-n]


def quicksort(table, start, end):
    i = start
    j = end
    pivot = (start + end) // 2

    while (i <= j):

        while table[i] < table[pivot]:
            i += 1
        while table[pivot] < table[j]:
            j -= 1

        if (i <= j):
            table[i], table[j] = table[j], table[i]
            i += 1
            j -= 1

    if (i < end):
        quicksort(table, i, end)
    if (j > start):
        quicksort(table, start, j)

    return table

