class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        """IIIV"""
        
        roman_dict = {"I":1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}
        
        int_val = temp = 0
        if len(s) == 1:
            return roman_dict[s]
        
        else:
            for current in s[::-1]:
                if roman_dict[current] >= temp:
                    int_val += roman_dict[current]
                else:
                    int_val -= roman_dict[current]
                temp = roman_dict[current]
        return int_val
                    
